body {
  background-color: #f28ab2;
}

.main-container {
  display: grid;
  grid-template-columns: auto 460px auto;
  grid-template-rows: 12vh auto 12vh;
}

.list-container {
  grid-column-start: 2;
  grid-row-start: 2;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 5px 10px 5px#D4799C;
  display: flex;
  flex-direction: column;
  padding: 10px 30px 10px 30px;
}

.list-container h3 {
  font-size: 1.75rem;
  font-weight: 400;
  color: #554148;
}

.person-card {
  display: flex;
  padding: 10px;
}

.person-card img {
  vertical-align: middle;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0px 5px 10px 1px #617d9854;
}

.person-card div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.person-card h4 {
  margin: 0px 0px 0px 10px;
  margin-bottom: 0.35rem;
  color: #102a42;
}

.person-card p {
  margin: 0px 0px 0px 10px;
  color: #617d98;
}

.btn {
  background-color: #f28ab2;
  border: none;
  border-radius: 5px;
  color: white;
  height: 3rem;
  font-size: 1.25rem;
  margin: 1rem;
}
